<body>

    <header>ALURAFLIX</header>
 https//<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
    <h1>como não ligar para opinião dos outros e viver sua melhor vida 🫶🏻🫶🏻
    </h1>autoconfiança
    <p>#reflexão</p>
    
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ze_dx11sTSk?si=qBlyOGA6DD52unKE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        
    
    
    <body>

        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/c3_68xJonyo?si=dqchQNGYvy6xEnHN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->

<section>
    <h2>autoconfiança

    </h2>
    <div>
        
    </div>
</section>

<!-- https://www.youtube.com/watch?v=c3_68xJonyo-->

<section>
    <h2>glow up</h2>
    <div>
        <img src="https://www.youtube.com/watch?v=c3_68xJonyo" />
    </div>
</section>

<!-- https://www.youtube.com/watch?v=c3_68xJonyo -->
<!-- https://www.youtube.com/watch?v=c3_68xJonyo -->

<section>
    <h2>glow up</h2>
    <div>
        <img src="https://www.youtube.com/watch?v=c3_68xJonyo" />
    </div>
</section>

<!-- https://www.youtube.com/watch?v=c3_68xJonyo -->
}
<a href="https://www.youtube.com/watch?v=c3_68xJonyo">
    <img src="https://www.youtube.com/watch?v=c3_68xJonyo" />
</a>
<!--https://www.youtube.com/watch?v=c3_68xJonyo -->

<section>
    <h2>glow up</h2>
    <div>
        <a href="https://www.youtube.com/watch?v=-Sp9gPatJfc">
            <img src="https://www.youtube.com/watch?v=-Sp9gPatJfc" />
        </a>
        <a href=https://www.youtube.com/watch?v=c3_68xJonyo">
            <img src="https://www.youtube.com/watch?v=c3_68xJonyo" />
  
    </div>
</section>

<!-- https://www.youtube.com/watch?v=-Sp9gPatJfc -->

<!-- código omitido -->

<section>
    <h2>glow up</h2>
    <div class="categoria-beleza">

<!-- https://www.youtube.com/watch?v=-Sp9gPatJfc-->

















body {
    color: white;
    background: black;
    margin: 0px;
    font-family: "Chakra Petch", sans-serif;
    margin-bottom: 100px;
}

/* código escondido */
